build: 
  image: scottefein/buildbox:buildbox
  environment:
    - AWS_DEFAULT_REGION=$$NP_AWS_DEFAULT_REGION
    - AWS_ACCESS_KEY_ID=$$NP_AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY=$$NP_AWS_SECRET_ACCESS_KEY
    - GOPATH=/drone
  commands:
    - export PATH=$PATH:/usr/local/go/bin
    - ./build.sh
    - ./dist.sh
  when:
    branch: master
    event: push